* {
    margin: 2px;
    padding: 2px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
    background: #bdd5ec;
}

.container {
    position: relative;
    max-width: 1350px;
    width: 100%;
    margin: 40px auto;
    padding: 20px;
}

.filter_buttons {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    background: #fff;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    color: rgb(5, 5, 167);
    cursor: pointer;
}

.active {
    background: rgb(45, 45, 205);
    color: white;
    column-rule-color: rgb(238, 238, 238);
}

button.active {
    background: rgb(55, 55, 214);
    color: white;
}

.filterable_cards {
    display: flex;
    margin-top: 25px;
    width: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px;
    flex-wrap: wrap;
}

.card {
    flex-grow: 1;
    flex-basis: 300px;
    background-color: #fff;
    padding: 1px;
    border-radius: 8px;
    width: fit-content;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.card .img{
    width: 100%;
    border-radius: 8px 8px 0 0 ;
    height: 210px;
    object-fit: cover;
}

.card_body{
    padding: 15px 20px 20px;
}

.card_title{
    text-align: center;
    font-size: 20px;
    font-weight: 500px;
}

.card_text{
    font-size: 18pxpx;
    color: #444c54;
    text-align: center;
}
